<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<meta charset="UTF-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style4.css">
</head>

<body>

	<header>
		<div class="div_img">
			<img class="img" src="css/images/cafe_logo.png" alt="">
		</div>

		<div>
			<nav class="nav">
				<hr style="border:2px dotted #000000;">

				<ul class="ul">
					<li><a href="index.html">HOME</a></li>
					<li><a href="index_menu.html">MENU</a></li>
					<li><a href="index_annai.html">店舗案内</a></li>
					<li><a href="index_unei.html">会社概要</a></li>
					<li><a href="index_re.html">キャンペーン</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>

		<article class="ar">
				<h1>MENU</h1>

				<img src="" alt="">

				<section class="kiji">
					<h2>DRINK</h2>
					<hr style="border:2px dotted #000000;">
					<div class="menu">
						<h3>
							<p class="hot">ホットコーヒー</p>
						</h3>
						<img src="css/images/hotcofe.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
					<div class="menu">
						<h3>
							<p class="hot">ホットコーヒー</p>
						</h3>
						<img src="css/images/hotcofe.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
					<div class="menu">
						<h3>
							<p class="hot">ホットコーヒー</p>
						</h3>
						<img src="css/images/hotcofe.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
				</section>

				<section class="kiji">
					<h2>FOOD</h2>
					<hr style="border:2px dotted #000000;">
					<div class="menu">
						<h3>
							<p class="hot">サンドイッチ</p>
						</h3>
						<img src="css/images/sando.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
					<div class="menu">
						<h3>
							<p class="hot">サンドイッチ</p>
						</h3>
						<img src="css/images/sando.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
					<div class="menu">
						<h3>
							<p class="hot">サンドイッチ</p>
						</h3>
						<img src="css/images/sando.png" alt="" width="399" height="300">
						<p>(R)￥390+税</p>
					</div>
				</section>
		</article>





	</main>

	<footer class="footer">
		<p class="kabu">cafe·ド·リシャス株式会社</p>

		<div class="footer-img">
			<img src="css/images/cafe_logo.png" alt="" width="300" height="300">
		</div>

		<p class="denwa">0120-333-333</p>

		<div class="small">
			<small>
				<p>&copy; Noboru Suzuki All rights reserved.</p>
			</small>
		</div>
	</footer>

</body></html>